<?php

namespace Modules\Core\Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LocalesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('locales')->delete();

        $locales = array(
            array('locale' => 'af', 'language' => 'Afrikaans'),
            array('locale' => 'ak', 'language' => 'Akan'),
            array('locale' => 'sq', 'language' => 'Albanian'),
            array('locale' => 'am', 'language' => 'Amharic'),
            array('locale' => 'ar', 'language' => 'Arabic'),
            array('locale' => 'hy', 'language' => 'Armenian'),
            array('locale' => 'as', 'language' => 'Assamese'),
            array('locale' => 'az', 'language' => 'Azerbaijani'),
            array('locale' => 'bm', 'language' => 'Bambara'),
            array('locale' => 'eu', 'language' => 'Basque'),
            array('locale' => 'be', 'language' => 'Belarusian'),
            array('locale' => 'bn', 'language' => 'Bengali'),
            array('locale' => 'bs', 'language' => 'Bosnian'),
            array('locale' => 'br', 'language' => 'Breton'),
            array('locale' => 'bg', 'language' => 'Bulgarian'),
            array('locale' => 'my', 'language' => 'Burmese'),
            array('locale' => 'ca', 'language' => 'Catalan'),
            array('locale' => 'zh', 'language' => 'Chinese'),
            array('locale' => 'kw', 'language' => 'Cornish'),
            array('locale' => 'hr', 'language' => 'Croatian'),
            array('locale' => 'cs', 'language' => 'Czech'),
            array('locale' => 'da', 'language' => 'Danish'),
            array('locale' => 'nl', 'language' => 'Dutch'),
            array('locale' => 'dz', 'language' => 'Dzongkha'),
            array('locale' => 'en', 'language' => 'English'),
            array('locale' => 'eo', 'language' => 'Esperanto'),
            array('locale' => 'et', 'language' => 'Estonian'),
            array('locale' => 'ee', 'language' => 'Ewe'),
            array('locale' => 'fo', 'language' => 'Faroese'),
            array('locale' => 'fi', 'language' => 'Finnish'),
            array('locale' => 'fr', 'language' => 'French'),
            array('locale' => 'ff', 'language' => 'Fulah'),
            array('locale' => 'gl', 'language' => 'Galician'),
            array('locale' => 'lg', 'language' => 'Ganda'),
            array('locale' => 'ka', 'language' => 'Georgian'),
            array('locale' => 'de', 'language' => 'German'),
            array('locale' => 'el', 'language' => 'Greek'),
            array('locale' => 'gu', 'language' => 'Gujarati'),
            array('locale' => 'ha', 'language' => 'Hausa'),
            array('locale' => 'he', 'language' => 'Hebrew'),
            array('locale' => 'hi', 'language' => 'Hindi'),
            array('locale' => 'hu', 'language' => 'Hungarian'),
            array('locale' => 'is', 'language' => 'Icelandic'),
            array('locale' => 'ig', 'language' => 'Igbo'),
            array('locale' => 'id', 'language' => 'Indonesian'),
            array('locale' => 'ga', 'language' => 'Irish'),
            array('locale' => 'it', 'language' => 'Italian'),
            array('locale' => 'ja', 'language' => 'Japanese'),
            array('locale' => 'kl', 'language' => 'Kalaallisut'),
            array('locale' => 'kn', 'language' => 'Kannada'),
            array('locale' => 'ks', 'language' => 'Kashmiri'),
            array('locale' => 'kk', 'language' => 'Kazakh'),
            array('locale' => 'km', 'language' => 'Khmer'),
            array('locale' => 'ki', 'language' => 'Kikuyu'),
            array('locale' => 'rw', 'language' => 'Kinyarwanda'),
            array('locale' => 'ko', 'language' => 'Korean'),
            array('locale' => 'ky', 'language' => 'Kyrgyz'),
            array('locale' => 'lo', 'language' => 'Lao'),
            array('locale' => 'lv', 'language' => 'Latvian'),
            array('locale' => 'ln', 'language' => 'Lingala'),
            array('locale' => 'lt', 'language' => 'Lithuanian'),
            array('locale' => 'lu', 'language' => 'Luba-Katanga'),
            array('locale' => 'lb', 'language' => 'Luxembourgish'),
            array('locale' => 'mk', 'language' => 'Macedonian'),
            array('locale' => 'mg', 'language' => 'Malagasy'),
            array('locale' => 'ms', 'language' => 'Malay'),
            array('locale' => 'ml', 'language' => 'Malayalam'),
            array('locale' => 'mt', 'language' => 'Maltese'),
            array('locale' => 'gv', 'language' => 'Manx'),
            array('locale' => 'mr', 'language' => 'Marathi'),
            array('locale' => 'mn', 'language' => 'Mongolian'),
            array('locale' => 'ne', 'language' => 'Nepali'),
            array('locale' => 'nd', 'language' => 'North Ndebele'),
            array('locale' => 'se', 'language' => 'Northern Sami'),
            array('locale' => 'no', 'language' => 'Norwegian'),
            array('locale' => 'nb', 'language' => 'Norwegian Bokmål'),
            array('locale' => 'nn', 'language' => 'Norwegian Nynorsk'),
            array('locale' => 'or', 'language' => 'Oriya'),
            array('locale' => 'om', 'language' => 'Oromo'),
            array('locale' => 'os', 'language' => 'Ossetic'),
            array('locale' => 'ps', 'language' => 'Pashto'),
            array('locale' => 'fa', 'language' => 'Persian'),
            array('locale' => 'pl', 'language' => 'Polish'),
            array('locale' => 'pt', 'language' => 'Portuguese'),
            array('locale' => 'pa', 'language' => 'Punjabi'),
            array('locale' => 'qu', 'language' => 'Quechua'),
            array('locale' => 'ro', 'language' => 'Romanian'),
            array('locale' => 'rm', 'language' => 'Romansh'),
            array('locale' => 'rn', 'language' => 'Rundi'),
            array('locale' => 'ru', 'language' => 'Russian'),
            array('locale' => 'sg', 'language' => 'Sango'),
            array('locale' => 'gd', 'language' => 'Scottish Gaelic'),
            array('locale' => 'sr', 'language' => 'Serbian'),
            array('locale' => 'sh', 'language' => 'Serbo-Croatian'),
            array('locale' => 'sn', 'language' => 'Shona'),
            array('locale' => 'ii', 'language' => 'Sichuan Yi'),
            array('locale' => 'si', 'language' => 'Sinhala'),
            array('locale' => 'sk', 'language' => 'Slovak'),
            array('locale' => 'sl', 'language' => 'Slovenian'),
            array('locale' => 'so', 'language' => 'Somali'),
            array('locale' => 'es', 'language' => 'Spanish'),
            array('locale' => 'sw', 'language' => 'Swahili'),
            array('locale' => 'sv', 'language' => 'Swedish'),
            array('locale' => 'tl', 'language' => 'Tagalog'),
            array('locale' => 'ta', 'language' => 'Tamil'),
            array('locale' => 'te', 'language' => 'Telugu'),
            array('locale' => 'th', 'language' => 'Thai'),
            array('locale' => 'bo', 'language' => 'Tibetan'),
            array('locale' => 'ti', 'language' => 'Tigrinya'),
            array('locale' => 'to', 'language' => 'Tongan'),
            array('locale' => 'tr', 'language' => 'Turkish'),
            array('locale' => 'uk', 'language' => 'Ukrainian'),
            array('locale' => 'ur', 'language' => 'Urdu'),
            array('locale' => 'ug', 'language' => 'Uyghur'),
            array('locale' => 'uz', 'language' => 'Uzbek'),
            array('locale' => 'vi', 'language' => 'Vietnamese'),
            array('locale' => 'cy', 'language' => 'Welsh'),
            array('locale' => 'fy', 'language' => 'Western Frisian'),
            array('locale' => 'yi', 'language' => 'Yiddish'),
            array('locale' => 'yo', 'language' => 'Yoruba'),
            array('locale' => 'zu', 'language' => 'Zulu')
        );

        DB::table('locales')->insert($locales);
    }
}
